expansion.detail.description.EXPANSION=Expansions
expansion.detail.description.CORE_SET=Core Set Editions
expansion.detail.description.SPECIAL_SET=Special Sets
expansion.detail.description.SPECIAL_SET_FTV=From The Vault
expansion.detail.description.SPECIAL_SET_DUEL=Duel Decks
expansion.detail.description.SPECIAL_SET_PDS=Premium Deck Series
expansion.detail.description.SPECIAL_SET_EDH="Command Zone" Series

edit.set.library.form.label.card.number=No
edit.set.library.form.label.card.name=Card name
edit.set.library.form.label.card.type=Type
edit.set.library.form.label.card.cost=Mana
edit.set.library.form.label.card.rarity=Rarity
edit.set.library.form.label.card.quantities=Quantities
edit.set.library.form.label.card.quantity.normal=Normal
edit.set.library.form.label.card.quantity.foil=Foil
