expansion.detail.description.EXPANSION=Expansions
expansion.detail.description.CORE_SET=Core Set Editions
expansion.detail.description.SPECIAL_SET=Special Sets
expansion.detail.description.SPECIAL_SET_FTV=From The Vault
expansion.detail.description.SPECIAL_SET_DUEL=Duel Decks
expansion.detail.description.SPECIAL_SET_PDS=Premium Deck Series
expansion.detail.description.SPECIAL_SET_EDH="Command Zone" Series
